local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
 
local PhantomForcesWindow = Library:NewWindow("HEE HUB")

local KillingCheats = PhantomForcesWindow:NewSection("⚡Main")

KillingCheats:CreateToggle("AutoFarm", function(value)
_G.AutoFarm = true -- true / false

spawn(function()
game:GetService("RunService").RenderStepped:Connect(function()
 pcall(function()
   if _G.AutoFarm then
for i,v in pairs(game:GetService("Workspace").orbFolder.City:GetChildren()) do
local args = {
    [1] = "collectOrb",
    [2] = v.Name,
    [3] = "City"
}

game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))


end
       end
    end)
   end)
    end)
end)

KillingCheats:CreateToggle("Auto Rebirth", function(value)
spawn(function()
    while wait() do
        game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer("rebirthRequest")
    end
end)
end)

local KillingCheats = PhantomForcesWindow:NewSection("⚡TelePort")
KillingCheats:CreateToggle("Spawn City", function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-552.814819, 4.12689209, 320.296021, 0.748308003, -9.85856197e-09, -0.663351417, -1.91133722e-08, 1, -3.64230033e-08, 0.663351417, 3.9934509e-08, 0.748308003)
end)
KillingCheats:CreateToggle("Snow City", function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-861.153015, 4.17689228, 2168.64429, -0.725415528, -7.33168726e-09, -0.688311219, -1.26641604e-08, 1, 2.69513389e-09, 0.688311219, 1.06719753e-08, -0.725415528)
end)
KillingCheats:CreateToggle("MagmaCity", function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1635.09741, 4.22689962, 4332.73633, -0.0296180509, 7.93081796e-08, -0.99956131, -1.7114802e-08, 1, 7.98501176e-08, 0.99956131, 1.94722993e-08, -0.0296180509)
end)
KillingCheats:CreateToggle("HighWay", function(value)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame  = CFrame.new(3799.58325, 71.7068176, 5593.41211, -0.0511675403, 3.77260463e-08, -0.998690069, 5.40440297e-08, 1, 3.50066038e-08, 0.998690069, -5.21820347e-08, -0.0511675403)
end)



